server {
    listen 80;

    server_name staging.ilanalab.com;
    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass  django:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Frame-Options "SAMEORIGIN";
    }
    # max upload size
    client_max_body_size 75M;   # adjust to taste

}
