server {
    listen 80;

    server_name globalsac.co;
    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;
    charset     utf-8;

    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  django:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Frame-Options "SAMEORIGIN";
        proxy_connect_timeout  600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
        send_timeout      600;
    }
    # max upload size
    client_max_body_size 75M;   # adjust to taste

}
