upstream app_server {
    server django:5000;
}

server {
    listen 80 default_server;

    server_name sac.ilanalab.com;
    access_log /etc/nginx/logs/site.access;
    error_log /etc/nginx/logs/site.error error;
    charset     utf-8;

    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass         http://app_server;
    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

}
